{
  "name": "formcheck",
  "version": "0.1.0",
  "private": true,
  "description": "Form-checking fitness app — monorepo. The RN app lives in app/ (own node_modules, not a workspace).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "validate:programs": "node programs/validate.mjs"
  }
}
